appname = cmsmain
httpport = 9090
runmode = dev


db_host = localhost
db_port = 3306
db_user = cmsadmin
db_pass = cmsadmin
db_name = cmsadmin
db_type = mysql

db.prefix = "t_"

#打开监控配置
#EnableAdmin = true
#AdminAddr = 0.0.0.0 #默认监听地址是localhost
#AdminPort = 8088

#使用ngnix做静态文件服务器的地址
#staticUrl = http://127.0.0.1/cms
#使用golang服务器自带的静态文件服务
staticUrl = http://127.0.0.1:9090/static

#设置静态文件目录 目前设置的download目录不存在，实际存放静态文件的目录是static，static目录中的文件由ngnix提供访问
#单个目录, StaticDir = download. 相当于beego.SetStaticPath("/download","download")
StaticDir = icon:icon static:static

#beego 中默认的模板目录是 views，用户可以把模板文件放到该目录下，beego 会自动在该目录下的所有模板文件进行解析并缓存，开发模式下每次都会重新解析，不做缓存
beego.BConfig.WebConfig.ViewsPath = "views"

#Go 语言的默认模板采用了 {{ 和 }} 作为左右标签 这里设置为 和jsp一样的标签
beego.BConfig.WebConfig.TemplateLeft = "{{"
beego.BConfig.WebConfig.TemplateRight = "}}"


base64key=321RSTUasdfssDFGSDFGsFgsdFGSDfgsdgfBDstEFGzGHIJklmndsfsdfggdSDfG
md5key=CrazyWolf